<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgba(225, 246, 177, 0.74);
        }
    
        h1 {
            text-align: center;
        }
    
        hr {
            border-top: 2px dotted rgba(47, 43, 43, 0.315);
        }
    
        tr td img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60px;
            height: 60px;
    
        }
        table,th, td {
            border: 1px solid black;
        }

        #program {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #program td,#program th {
            border: 2px solid rgb(0, 0, 0);

        }

        #program th {
            text-align: center;
            font-size: 16px;
            background-color: rgb(74, 228, 126);
            padding: 5px;
        }

        #program td {
            font-size: 14px;
            text-align: left;
            padding: 10px;
        }
        #program tr:nth-child(7n){
            background-color: rgb(74, 228, 126);
        }
        #program tr:nth-last-child(4n){
            background-color: #f2f2f2;
        }
        #program tr:nth-last-of-type(6n){
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
    <h1>Седмична програма</h1><hr><Br>
    <table id="program">
        <tr>
            <th></th>
            <th>Понеделник</th>
            <th>Вторник</th>
            <th>Сряда</th>
            <th>Четвъртък</th>
            <th>Петък</th>
            <th>Събота</th>
            <th>Неделя</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Математика</td>
            <td>Български език и литература</td>
            <td>Англииски език</td>
            <td>ФВС</td>
            <td>Математика</td>
            <td><img src="../images/leaf.png"></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Изобразително изкуство</td>
            <td>Български език и литература</td>
            <td>Математика</td>
            <td>История</td>
            <td>Информатика</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Англииски език</td>
            <td>Немски</td>
            <td>Химия</td>
            <td>Музика</td>
            <td>Български език и литература</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Англииски език</td>
            <td>ФВС</td>
            <td>Информационни технологии</td>
            <td>Математика</td>
            <td>Немски език</td>
            <td><img src="../images/leaf.png"></td>
            <td><img src="../images/leaf.png"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Англииски език</td>
            <td>ФВС</td>
            <td>Информационни технологии</td>
            <td>Математика</td>
            <td>Немски език</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Англииски език</td>
            <td>ФВС</td>
            <td>Информационни технологии</td>
            <td>Математика</td>
            <td>Немски език</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Информационни технологии</td>
            <td></td>
            <td>Час на класа</td>
            <td>Математика</td>
            <td>Информатика</td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>