<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Item</title>
    <style>
/*ul {
  list-style-image: url('../images/leaf.png');

}
 
img {
    width: 30px;
    height: auto;
    margin: 3px;
    padding: 3px;
}

a{
    font-family: Arial, Helvetica, sans-serif;
    size: 3em;
    text-decoration: none;
   
}
.a-checkpoint-list{
  list-style-image: url('../images/flag.png');
  list-style-type: none;
  padding-left: 12px;
  font-size:16px;
  text-align:center;
  }*/

  .custom-list {
    list-style: none;
    padding-left: 0;
    margin: 5px;
}
.custom-list li {
    position: relative;
    padding-left: 30px;
    
}
.custom-list li:before {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    background-image: url('../images/leaf.png');
    background-size: cover;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
 
}
li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    padding: 5px;
    
}

  </style>
</head>
<body>
<!--<div>
    <ul>
        <li><a href="#">List Item 1</a></li>
        <li><a href="#"><img src="../images/leaf.png" class="resize"/>List Item 2</a></li>
        <li><a href="#"><img src="../images/leaf.png" class="resize"/>List Item 3</a></li>
    </ul>
</div>
<div class="a-checkpoint-list">
        <ul>
            <li>Test 1</li>
            <li>Test 2</li>
            <li>Test 3</li>
            <li>Test 4</li>
        </ul>
    </div> -->

<ul class="custom-list">
	<li>List Item 1</li>
	<li>List Item 2</li>
	<li>List Item 3</li>
</ul>


</body>
</html>